<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8e94226261942379c73fc129583bb30" Name="Diagram1">
        <EntityTypeShape EntityType="FoodIndex1Model.BillTbl" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodIndex1Model.CategoryTbl" Width="1.5" PointX="4" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodIndex1Model.ProductTbl" Width="1.5" PointX="7.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodIndex1Model.PurchaseTbl" Width="1.5" PointX="4" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodIndex1Model.SellerTbl" Width="1.5" PointX="3.875" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodIndex1Model.sysdiagram" Width="1.5" PointX="11.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="FoodIndex1Model.fk_PurchaseTbl_BillTbl" ManuallyRouted="false" />
        <AssociationConnector Association="FoodIndex1Model.fk_PurchaseTbl_CategoryTbl" ManuallyRouted="false" />
        <AssociationConnector Association="FoodIndex1Model.fk_PurchaseTbl_ProductTbl" ManuallyRouted="false" />
        <AssociationConnector Association="FoodIndex1Model.fk_PurchaseTbl_SellerTbl" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>